.conteinerCards{
    display: flex;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.cardsIcono{
    height: 80px;
    padding-top: 10px;
}

@media (max-width: 600px) {
    .conteinerCards {
      flex-direction: column; 
      align-items: center; 
    }
  }

  @media (max-width: 1000px) {
    .conteinerCards {
        flex-direction: column; 
        align-items: center; 
    }
  }